# Projet-Godot-Mathis-Tristan

./: Puissance_4_2D.pck  Puissance_4_3D.pck  README.md
Core/External_Core/Console/: Console.csproj  Console.sln  ConsoleRenderer.cs  InputHandler.cs  Program.cs
Puissance 4/: Projet Godot.csproj  Projet Godot.sln  export_presets.cfg  icon.svg.import  project.godot
Puissance 4/Models/: puissance_4.glb  puissance_4.glb.import
Puissance 4/Scenes/: GameHandler.cs  GameHandler.cs.uid  Jeton.glb  Jeton.glb.import  PathFollow3d.cs  PathFollow3d.cs.uid  Player_Jeton_Color.cs  Player_Jeton_Color.cs.uid  Puissance_4.tscn  RailCam.cs  RailCam.cs.uid
Puissance 4/Scènes/: Puissance_4.tscn
data_Projet Godot_windows_x86_64/: Projet Godot.deps.json
puissance-4-2d/: Puissance42d.cs  Puissance42d.cs.uid  Puissance4_2D.csproj  Puissance4_2D.sln  export_presets.cfg  icon.svg.import  project.godot  puissance_4_2d.tscn
puissance-4-2d/.godot/editor/: create_recent.Node  editor_layout.cfg  filesystem_cache10  filesystem_update4  project_metadata.cfg  puissance_4_2d.tscn-editstate-f6f947901705b5ee1e4aeedf3c813ae2.cfg  recent_dirs
puissance-4-2d/.godot/exported/133200997/: export-f6f947901705b5ee1e4aeedf3c813ae2-puissance_4_2d.scn  file_cache
puissance-4-2d/.godot/imported/: disc.png-8167ac1d4a4004c7ccd2e773affcc817.ctex  disc.png-8167ac1d4a4004c7ccd2e773affcc817.md5  puissance4_2d.png-b0f6977bc17f6d1dc6c1665da54f020e.ctex  puissance4_2d.png-b0f6977bc17f6d1dc6c1665da54f020e.md5  puissance_4.glb-b6982262c4b1faab7a1014e7362d5b87.md5
puissance-4-2d/.godot/mono/metadata/: ide_messaging_meta.txt
puissance-4-2d/Model/: disc.png.import  puissance4_2d.png.import
(+6 files in other folders)
