<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
  <Reference Include="External_Core">
    <HintPath>libs/External_Core.dll</HintPath>
    <Private>true</Private>
  </Reference>
</ItemGroup>
</Project>
